sampleid	disease	authors	dys_number	merged	study	Country	sample_source	updated	notes	2	3	4	5	_sample_id	_calour_original_abundance	pie_disease	_calour_merge_number	_calour_merge_ids
12	Gastroenteritis	Braun	19	Gastroenteritis (Braun)	Braun	Israel	stool	V						12	-51.703141471642404	Gastroenteritis	2	12;9
62	Hypertension	UKtwins	29	Hypertension (Uktwins)	uktwins	UK	stool	V	females	adults				62	4.166703588834734	Other	1	62
50	Autism	Zurita	4	Autism (Zurita)	zurita	Ecuador	stool	V		children				50	8.056152927120673	Autism	2	50;48
20	Obesity	Vangay	51	Obesity (Vangay)	vangay	Multi	stool	V		adults				20	-4.834677419354832	Obesity	4	20;7;44;60
45	Irritable bowel syndrom	AGP	44	Irritable bowel syndrom (AGP)	AGP	USA	stool	V						45	-4.303307705072176	IBS	3	45;56;10
4	Parkinson	Heintz_Buschart	53	Parkinson (Heintz-Buschart)	Heintz_Buschart	Germany	stool	V	No gender metadata	adults				4	5.215015015015015	Parkinson	3	4;5;3
29	IBD_Crohn disease	Gevers	33	IBD_Crohn disease (Gevers)	gevers	USA	biposy	V		children				29	-15.086373850868226	IBD	7	29;25;26;24;41;21;27
59	Gout	UKtwins	21	Gout (Uktwins)	uktwins	UK	stool	V	females	adults				59	-9.680147058823536	Other	1	59
40	C.difficile infection	AGP	8	C.difficile infection (AGP)	AGP	USA	stool	V						40	-14.007002801120452	Other	1	40
1	Schizophrenia	Nguyen	58	Schizophrenia (Nguyen)	nguyen	USA	stool	V	search for gender	11710:11710.10317.000084453	11710:11710.10317.000084288			1	-13.863888888888884	Schizophrenia	2	1;18
8	HIV	Cathreine	27	HIV (Lozupone)	cathreine	USA	stool	V	gender not available	adults				8	-4.2857142857142865	HIV	4	8;16;34;51
49	IBD_Inflammtory bowel disease	AGP	37	IBD_Inflammtory bowel disease (AGP)	AGP	USA	stool	V						49	-2.3064295485636115	IBD	2	49;52
39	Depression	AGP	12	Depression (AGP)	AGP	USA	stool	V						39	1.1373886038347285	Depression	2	39;53
17	Alzheimer	vogt	1	Alzheimer (Vogt)	vogt	USA	stool	V		adults				17	-17.419199999999986	Other	1	17
55	Rheumatoid arthritis	UKtwins	57	Rheumatoid arthritis (Uktwins)	uktwins	UK	stool	V	females	adults				55	-1.9470588235294097	Other	1	55
14	Pancreatitis	zhu	52	Pancreatitis (Zhu)	zhu	China	stool	V	No gender metadata	adults				14	-49.75844155844158	Other	1	14
33	Diabetes T2	Chang	17	Diabetes T2 (Li)	Chang	China	stool			adults				33	-3.0553306342780036	Diabetes T2	4	33;43;61;6
2	Bipolar	Evans	7	Bipolar (Evans)	Evans	USA	stool	V	good					2	-13.087308114035093	Bipolar	2	2;36
46	Cancer	AGP	9	Cancer (AGP)	AGP	USA	stool	V						46	-2.9460912429285027	Other	2	46;58
23	IBD_Ulcerative Colitis	Gevers	41	IBD_Ulcerative Colitis (Gevers)	gevers	USA	biopsy	V		children				23	-4.894586894586885	IBD	5	23;28;22;42;32
11	Anorexia	Mack	2	Anorexia (Mack)	Mack	Germany	stool	V	no age/gender metadata					11	-1.4430976430976385	Other	1	11
54	Heart diseases	UKtwins	23	Heart diseases (Uktwins)	uktwins	UK	stool	V	females	adults				54	-8.904233870967724	Heart diseases	2	54;47
31	Chronic fatigue syndrome	Giloteaux	11	Chronic fatigue syndrome (Giloteaux)	Giloteaux	USA	stool	V						31	-17.879166666666652	Other	1	31
13	Lupus	Luo	47	Lupus (Luo)	Luo	China	stool	V	No gender metadata	adults				13	-22.445378151260506	Other	1	13
37	Autoimmun diseases	AGP	5	Autoimmun diseases (AGP)	AGP	USA	stool	V						37	-4.712567693744161	Other	1	37
19	Hepatitis B	Liu	24	Hepatitis B (Liu)	Liu	China	stool	V		adults				19	5.519480519480517	Other	1	19
15	Diabetes T1	Cinek	14	Diabetes T1 (Cinek)	Cinek	Multi	stool	V						15	-9.464858968365268	Other	1	15
57	Psoriasis	UKtwins	56	Psoriasis (Uktwins)	uktwins	UK	stool	V	females	adults				57	-0.6229235880398648	Other	1	57
