sampleid	disease	authors	dys_number	merged	study	Country	sample_source	updated	notes	2	3	4	5	_sample_id	_calour_original_abundance
12	Gastroenteritis	Braun	19	Gastroenteritis (Braun)	Braun	Israel	stool	V						12	-92.7180344308874
62	Hypertension	UKtwins	29	Hypertension (Uktwins)	uktwins	UK	stool	V	females	adults				62	7.455693398316347
50	Autism	Zurita	4	Autism (Zurita)	zurita	Ecuador	stool	V		children				50	10.553166069295118
20	Obesity	Vangay	51	Obesity (Vangay)	vangay	Multi	stool	V		adults				20	-7.376335877862608
45	Irritable bowel syndrom	AGP	44	Irritable bowel syndrom (AGP)	AGP	USA	stool	V						45	-5.488994255134966
4	Parkinson	Heintz_Buschart	53	Parkinson (Heintz-Buschart)	Heintz_Buschart	Germany	stool	V	No gender metadata	adults				4	8.362762762762754
29	IBD_Crohn disease	Gevers	33	IBD_Crohn disease (Gevers)	gevers	USA	biposy	V		children				29	-21.217843745491244
59	Gout	UKtwins	21	Gout (Uktwins)	uktwins	UK	stool	V	females	adults				59	-6.897058823529431
40	C.difficile infection	AGP	8	C.difficile infection (AGP)	AGP	USA	stool	V						40	-12.952586206896557
1	Schizophrenia	Nguyen	58	Schizophrenia (Nguyen)	nguyen	USA	stool	V	search for gender	11710:11710.10317.000084453	11710:11710.10317.000084288			1	-14.747222222222243
8	HIV	Cathreine	27	HIV (Lozupone)	cathreine	USA	stool	V	gender not available	adults				8	12.128099173553721
49	IBD_Inflammtory bowel disease	AGP	37	IBD_Inflammtory bowel disease (AGP)	AGP	USA	stool	V						49	0.1983082706766937
39	Depression	AGP	12	Depression (AGP)	AGP	USA	stool	V						39	-0.7262541289417993
17	Alzheimer	vogt	1	Alzheimer (Vogt)	vogt	USA	stool	V		adults				17	-27.353599999999993
25	IBD_Crohn disease	Zeeshan	34	IBD_Crohn disease (Ijaz)	zeeshan	China	stool	V						25	-57.03695652173912
55	Rheumatoid arthritis	UKtwins	57	Rheumatoid arthritis (Uktwins)	uktwins	UK	stool	V	females	adults				55	-1.4845588235294138
26	IBD_Crohn disease	IIRN	31	IBD_Crohn disease (Braun)	IIRN	Israel	stool	V						26	-56.17307692307714
56	Irritable bowel syndrom	UKtwins	46	Irritable bowel syndrom (Uktwins)	uktwins	UK	stool	V	females	adults				56	12.136363636363647
14	Pancreatitis	zhu	52	Pancreatitis (Zhu)	zhu	China	stool	V	No gender metadata	adults				14	-64.04188311688324
33	Diabetes T2	Chang	17	Diabetes T2 (Li)	Chang	China	stool			adults				33	-6.429149797570846
2	Bipolar	Evans	7	Bipolar (Evans)	Evans	USA	stool	V	good					2	-13.40720108695651
43	Diabetes T2	AGP	15	Diabetes T2 (AGP)	AGP	USA	stool	V						43	-20.621390374331554
7	Obesity	Cuesta-Zuluaga	49	Obesity (de la Cuesta-Zuluaga)	Cuesta-Zuluaga	Colombia	stool	V	good	adults				7	-7.079298867467791
46	Cancer	AGP	9	Cancer (AGP)	AGP	USA	stool	V						46	-4.5677743178489685
36	Bipolar	AGP	6	Bipolar (AGP)	AGP	USA	stool	V						36	-4.777777777777778
18	Schizophrenia	Xu	59	Schizophrenia (Xu)	xu	China	stool	V		adults				18	6.837500000000002
53	Depression	UKtwins	13	Depression (Uktwins)	uktwins	UK	stool	V	females	adults				53	-1.7373333333333314
23	IBD_Ulcerative Colitis	Gevers	41	IBD_Ulcerative Colitis (Gevers)	gevers	USA	biopsy	V		children				23	0.12778904665314564
11	Anorexia	Mack	2	Anorexia (Mack)	Mack	Germany	stool	V	no age/gender metadata					11	1.1969696969696997
61	Diabetes T2	UKtwins	18	Diabetes T2 (Uktwins)	uktwins	UK	stool	V	females	adults				61	-23.023809523809504
54	Heart diseases	UKtwins	23	Heart diseases (Uktwins)	uktwins	UK	stool	V	females	adults				54	-12.02620967741936
24	IBD_Crohn disease	Shaw	35	IBD_Crohn disease (Shaw)	shaw	USA	stool	V						24	-35.83999999999994
48	Autism	AGP	3	Autism (AGP)	AGP	USA	stool	V						48	-12.86390874684607
9	Gastroenteritis	Castano	20	Gastroenteritis (Castano-Rodriguez)	Castano rodreguez	Australia	stool	V	no age/gender metadata	adults and pediatric patients				9	-24.707713678705712
16	HIV	Cook	25	HIV (Cook)	Cook	USA	stool	V		adults				16	14.240506329113927
41	IBD_Crohn disease	AGP	30	IBD_Crohn disease (AGP)	AGP	USA	stool	V						41	-16.47399999999999
31	Chronic fatigue syndrome	Giloteaux	11	Chronic fatigue syndrome (Giloteaux)	Giloteaux	USA	stool	V						31	-28.11833333333332
58	Cancer	UKtwins	10	Cancer (Uktwins)	uktwins	UK	stool	V	females	adults				58	-16.861660079051372
28	IBD_Ulcerative Colitis	Zhou	43	IBD_Ulcerative Colitis (Zhou)	zhou	China	stool	V		adults				28	-30.558823529411693
34	HIV	Delon	26	HIV (Delon)	Delon	USA	stool	V						34	-19.17063492063491
5	Parkinson	Wallen	55	Parkinson (Wallen)	Wallen, 2020	USA	stool			adults				5	-1.7022589855559294
44	Obesity	AGP	48	Obesity (AGP)	AGP	USA	stool	V						44	-3.954455935873209
21	IBD_Crohn disease	Contijoch	32	IBD_Crohn disease (Contijoch)	contijoch	Multi	stool	V		adults				21	-53.5388611388612
51	HIV	Ujkovic	28	HIV (Vujkovic-Cvijin)	ujkovic	Netherlands	stool	V		adults				51	-21.438048490257298
13	Lupus	Luo	47	Lupus (Luo)	Luo	China	stool	V	No gender metadata	adults				13	-31.546218487394988
60	Obesity	UKtwins	50	Obesity (UKtwins)	uktwins	UK	stool	V	females	adults				60	-3.983333333333337
10	Irritable bowel syndrom	Pozuelo	45	Irritable bowel syndrom (Pozuelo)	Pozuelo	Spain	stool	V	No gender metadata	adults				10	-16.169612794612792
22	IBD_Ulcerative Colitis	Contijoch	40	IBD_Ulcerative Colitis (Contijoch)	contijoch	Multi	stool	V		adults				22	-28.533158584534714
52	IBD_Inflammtory bowel disease	UKtwins	38	IBD_Inflammtory bowel disease (UKtwins)	uktwins	UK	stool	V	females	adults				52	-12.579185520361985
37	Autoimmun diseases	AGP	5	Autoimmun diseases (AGP)	AGP	USA	stool	V						37	-4.443933868222704
47	Heart diseases	AGP	22	Heart diseases (AGP)	AGP	USA	stool	V						47	8.074445983379498
6	Diabetes T2	Kaplan	16	Diabetes T2 (Kaplan)	kaplan	Multi	stool	V	No gender metadata	adults				6	-4.547134515570946
19	Hepatitis B	Liu	24	Hepatitis B (Liu)	Liu	China	stool	V		adults				19	18.84502164502165
42	IBD_Ulcerative Colitis	AGP	39	IBD_Ulcerative Colitis (AGP)	AGP	USA	stool	V						42	-21.531836921667438
3	Parkinson	Hill-Burns	54	Parkinson (Hill-Burns)	Hill-Burns	USA	stool	V	good	adults				3	-2.79486028504096
32	IBD_Ulcerative Colitis	Jordan 	42	IBD_Ulcerative Colitis (Mar)	Jordan 	USA	stool	V						32	-35.32820512820516
15	Diabetes T1	Cinek	14	Diabetes T1 (Cinek)	Cinek	Multi	stool	V						15	-10.181704846501503
57	Psoriasis	UKtwins	56	Psoriasis (Uktwins)	uktwins	UK	stool	V	females	adults				57	2.4883720930232593
27	IBD_Crohn disease	Zhou	36	IBD_Crohn disease (Zhou)	zhou	China	stool	V		adults				27	-21.92991863905325
