sampleid	disease	authors	dys_number	merged	study	Country	sample_source	updated	notes	2	3	4	5	_sample_id	_calour_original_abundance	pie_disease
12	Gastroenteritis	Braun	19	Gastroenteritis (Braun)	Braun	Israel	stool	V						12	-51.703141471642404	Gastroenteritis
62	Hypertension	UKtwins	29	Hypertension (Uktwins)	uktwins	UK	stool	V	females	adults				62	4.166703588834734	Other
50	Autism	Zurita	4	Autism (Zurita)	zurita	Ecuador	stool	V		children				50	8.056152927120673	Autism
20	Obesity	Vangay	51	Obesity (Vangay)	vangay	Multi	stool	V		adults				20	-4.834677419354832	Obesity
45	Irritable bowel syndrom	AGP	44	Irritable bowel syndrom (AGP)	AGP	USA	stool	V						45	-4.303307705072176	IBS
4	Parkinson	Heintz_Buschart	53	Parkinson (Heintz-Buschart)	Heintz_Buschart	Germany	stool	V	No gender metadata	adults				4	5.215015015015015	Parkinson
59	Gout	UKtwins	21	Gout (Uktwins)	uktwins	UK	stool	V	females	adults				59	-9.680147058823536	Other
40	C.difficile infection	AGP	8	C.difficile infection (AGP)	AGP	USA	stool	V						40	-14.007002801120452	Other
1	Schizophrenia	Nguyen	58	Schizophrenia (Nguyen)	nguyen	USA	stool	V	search for gender	11710:11710.10317.000084453	11710:11710.10317.000084288			1	-13.863888888888884	Schizophrenia
8	HIV	Cathreine	27	HIV (Lozupone)	cathreine	USA	stool	V	gender not available	adults				8	-4.2857142857142865	HIV
39	Depression	AGP	12	Depression (AGP)	AGP	USA	stool	V						39	1.1373886038347285	Depression
17	Alzheimer	vogt	1	Alzheimer (Vogt)	vogt	USA	stool	V		adults				17	-17.419199999999986	Other
25	IBD_Crohn disease	Zeeshan	34	IBD_Crohn disease (Ijaz)	zeeshan	China	stool	V						25	-49.723333333333336	IBD
55	Rheumatoid arthritis	UKtwins	57	Rheumatoid arthritis (Uktwins)	uktwins	UK	stool	V	females	adults				55	-1.9470588235294097	Other
26	IBD_Crohn disease	IIRN	31	IBD_Crohn disease (Braun)	IIRN	Israel	stool	V						26	-26.645833333333332	IBD
56	Irritable bowel syndrom	UKtwins	46	Irritable bowel syndrom (Uktwins)	uktwins	UK	stool	V	females	adults				56	5.1038961038960995	IBS
14	Pancreatitis	zhu	52	Pancreatitis (Zhu)	zhu	China	stool	V	No gender metadata	adults				14	-49.75844155844158	Other
33	Diabetes T2	Chang	17	Diabetes T2 (Li)	Chang	China	stool			adults				33	-3.0553306342780036	Diabetes T2
2	Bipolar	Evans	7	Bipolar (Evans)	Evans	USA	stool	V	good					2	-13.087308114035093	Bipolar
43	Diabetes T2	AGP	15	Diabetes T2 (AGP)	AGP	USA	stool	V						43	-13.469872185027384	Diabetes T2
7	Obesity	Cuesta-Zuluaga	49	Obesity (de la Cuesta-Zuluaga)	Cuesta-Zuluaga	Colombia	stool	V	good	adults				7	-2.718901668772022	Obesity
46	Cancer	AGP	9	Cancer (AGP)	AGP	USA	stool	V						46	-2.9460912429285027	Other
36	Bipolar	AGP	6	Bipolar (AGP)	AGP	USA	stool	V						36	-1.9074074074074092	Bipolar
18	Schizophrenia	Xu	59	Schizophrenia (Xu)	xu	China	stool	V		adults				18	-2.064772727272722	Schizophrenia
53	Depression	UKtwins	13	Depression (Uktwins)	uktwins	UK	stool	V	females	adults				53	-1.217000000000001	Depression
11	Anorexia	Mack	2	Anorexia (Mack)	Mack	Germany	stool	V	no age/gender metadata					11	-1.4430976430976385	Other
61	Diabetes T2	UKtwins	18	Diabetes T2 (Uktwins)	uktwins	UK	stool	V	females	adults				61	-9.28809523809524	Diabetes T2
54	Heart diseases	UKtwins	23	Heart diseases (Uktwins)	uktwins	UK	stool	V	females	adults				54	-8.904233870967724	Heart diseases
24	IBD_Crohn disease	Shaw	35	IBD_Crohn disease (Shaw)	shaw	USA	stool	V						24	-25.46666666666666	IBD
48	Autism	AGP	3	Autism (AGP)	AGP	USA	stool	V						48	-11.029351246671492	Autism
9	Gastroenteritis	Castano	20	Gastroenteritis (Castano-Rodriguez)	Castano rodreguez	Australia	stool	V	no age/gender metadata	adults and pediatric patients				9	-19.345248107653475	Gastroenteritis
16	HIV	Cook	25	HIV (Cook)	Cook	USA	stool	V		adults				16	1.6825949367088624	HIV
41	IBD_Crohn disease	AGP	30	IBD_Crohn disease (AGP)	AGP	USA	stool	V						41	-14.08095238095237	IBD
31	Chronic fatigue syndrome	Giloteaux	11	Chronic fatigue syndrome (Giloteaux)	Giloteaux	USA	stool	V						31	-17.879166666666652	Other
58	Cancer	UKtwins	10	Cancer (Uktwins)	uktwins	UK	stool	V	females	adults				58	-10.89525691699605	Other
28	IBD_Ulcerative Colitis	Zhou	43	IBD_Ulcerative Colitis (Zhou)	zhou	China	stool	V		adults				28	-26.827586206896527	IBD
34	HIV	Delon	26	HIV (Delon)	Delon	USA	stool	V						34	-11.230158730158708	HIV
5	Parkinson	Wallen	55	Parkinson (Wallen)	Wallen, 2020	USA	stool			adults				5	-3.0678535438360734	Parkinson
44	Obesity	AGP	48	Obesity (AGP)	AGP	USA	stool	V						44	-2.7257380408840897	Obesity
21	IBD_Crohn disease	Contijoch	32	IBD_Crohn disease (Contijoch)	contijoch	Multi	stool	V		adults				21	-33.777622377622386	IBD
51	HIV	Ujkovic	28	HIV (Vujkovic-Cvijin)	ujkovic	Netherlands	stool	V		adults				51	-13.983786999851272	HIV
13	Lupus	Luo	47	Lupus (Luo)	Luo	China	stool	V	No gender metadata	adults				13	-22.445378151260506	Other
60	Obesity	UKtwins	50	Obesity (UKtwins)	uktwins	UK	stool	V	females	adults				60	3.1659090909090937	Obesity
10	Irritable bowel syndrom	Pozuelo	45	Irritable bowel syndrom (Pozuelo)	Pozuelo	Spain	stool	V	No gender metadata	adults				10	-11.336700336700323	IBS
22	IBD_Ulcerative Colitis	Contijoch	40	IBD_Ulcerative Colitis (Contijoch)	contijoch	Multi	stool	V		adults				22	-19.990039318479663	IBD
37	Autoimmun diseases	AGP	5	Autoimmun diseases (AGP)	AGP	USA	stool	V						37	-4.712567693744161	Other
47	Heart diseases	AGP	22	Heart diseases (AGP)	AGP	USA	stool	V						47	7.089052535681746	Heart diseases
6	Diabetes T2	Kaplan	16	Diabetes T2 (Kaplan)	kaplan	Multi	stool	V	No gender metadata	adults				6	-3.7184763859472882	Diabetes T2
19	Hepatitis B	Liu	24	Hepatitis B (Liu)	Liu	China	stool	V		adults				19	5.519480519480517	Other
42	IBD_Ulcerative Colitis	AGP	39	IBD_Ulcerative Colitis (AGP)	AGP	USA	stool	V						42	-12.622835497835498	IBD
3	Parkinson	Hill-Burns	54	Parkinson (Hill-Burns)	Hill-Burns	USA	stool	V	good	adults				3	-5.008419689119174	Parkinson
32	IBD_Ulcerative Colitis	Jordan 	42	IBD_Ulcerative Colitis (Mar)	Jordan 	USA	stool	V						32	-18.858974358974372	IBD
15	Diabetes T1	Cinek	14	Diabetes T1 (Cinek)	Cinek	Multi	stool	V						15	-9.464858968365268	Other
57	Psoriasis	UKtwins	56	Psoriasis (Uktwins)	uktwins	UK	stool	V	females	adults				57	-0.6229235880398648	Other
27	IBD_Crohn disease	Zhou	36	IBD_Crohn disease (Zhou)	zhou	China	stool	V		adults				27	-23.93295454545457	IBD
